group 'dpmpv92'
version '1.0-SNAPSHOT'
def springVersion = '5.0.1.RELEASE'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.12.0"
    testCompile "org.assertj:assertj-core:3.8.0"
    testCompile "org.springframework:spring-test:${springVersion}"
}
